spring.application.name=FE-Backend-Project

# Spring Datasource Config
spring.datasource.url=jdbc:mysql://localhost:3333/FA-db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Server Config
#server.port=8080

# SSL Config
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=fapassword
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=faback
