spring.application.name=FE-Backend-Project

# Spring Datasource Config
spring.datasource.url=jdbc:mysql://localhost:3333/FA-db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Server Config
server.port=8080